/* Modern color palette */
:root {
    --primary-color: #374B5D;
    /* Muted Navy */
    --secondary-color: #935F4C;
    /* Tan */
    --background-color: #FFFAE5;
    /* Ivory */
    --text-color: #1B1821;
    /* Black */
    --accent-color: #E0D7C7;
    /* Khaki */
    --highlight-color: #F1E2AD;
    /* Yellow */
    --icon-color: #56382D;
    /* Brown */
}

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header styling */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 1rem;
    color: var(--background-color);
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 6px rgba(27, 24, 33, 0.15);
    margin-bottom: 2rem;
    margin-top: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.header-title {
    color: var(--background-color);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(27, 24, 33, 0.2);
}

.header-subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--highlight-color);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--background-color);
    opacity: 0.9;
}

/* Animated background */
.animated-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.animated-bg::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    opacity: 0.1;
    animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
    0% {
        transform: translate(-30px, -50px);
    }

    100% {
        transform: translate(30px, 50px);
    }
}

/* Sidebar styling */
.sidebar .css-1d391kg {
    background-color: var(--background-color);
    border-right: 1px solid var(--accent-color);
    padding: 2rem 1rem;
}

.sidebar-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* System Status */
.system-status {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-indicator.active {
    background-color: var(--secondary-color);
    box-shadow: 0 0 5px var(--secondary-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(147, 95, 76, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(147, 95, 76, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(147, 95, 76, 0);
    }
}

/* Navigation Elements */
.nav-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent);
    margin: 1rem 0;
}

.sub-menu-header {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin: 1rem 0 0.5rem;
    padding-left: 0.5rem;
    font-weight: 500;
}

/* Quick Actions Section */
.quick-actions {
    padding: 1rem;
    background-color: var(--accent-color);
    border-radius: 10px;
    margin-top: 1rem;
}

.quick-actions h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--background-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn:hover {
    background-color: var(--highlight-color);
    transform: translateX(5px);
}

/* System Monitor */
.system-monitor {
    padding: 1rem;
    background-color: var(--accent-color);
    border-radius: 10px;
    margin-top: 1rem;
}

.system-monitor h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.resource-item {
    margin: 0.5rem 0;
}

.resource-item span {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    color: var(--text-color);
}

.progress-bar {
    height: 5px;
    background-color: var(--background-color);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.2rem;
}

.progress {
    height: 100%;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

/* Main content area */
.main .css-1d391kg {
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(86, 56, 45, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Footer styling */
.footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 0.05rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-content {
    width: 100%;
    margin-right: 80%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Button styling */
.stButton>button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: static;
    z-index: auto;
}

.stButton>button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(86, 56, 45, 0.2);
}

/* Input styling */
.stTextInput>div>div>input {
    border-radius: 5px;
    border: 1px solid var(--accent-color);
    padding: 0.5rem;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.stTextInput>div>div>input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(147, 95, 76, 0.2);
}

/* Chat message styling */
.stChatMessage {
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.stChatMessage:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stChatMessage--user {
    background-color: var(--highlight-color);
}

/* Code block styling */
code {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

pre code {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 1rem;
    border-radius: 5px;
    display: block;
    overflow-x: auto;
    line-height: 1.5;
}

/* Tab styling */
.stTabs [data-baseweb="tab-list"] {
    background-color: var(--accent-color);
    border-radius: 10px 10px 0 0;
    padding: 0.5rem;
}

.stTabs [data-baseweb="tab"] {
    color: var(--primary-color);
    background-color: var(--background-color);
    border-radius: 5px;
    margin-right: 5px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.stTabs [data-baseweb="tab"]:hover {
    background-color: var(--highlight-color);
}

.stTabs [data-baseweb="tab"][aria-selected="true"] {
    background-color: var(--secondary-color);
    color: var(--background-color);
}

/* Help button */
.help-button {
    position: fixed;
    bottom: 4rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.help-button:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-title {
        font-size: 2rem;
    }

    .header-subtitle {
        font-size: 1rem;
    }

    .stat-value {
        font-size: 1.2rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .profile-section {
        padding: 0.8rem;
    }

    .action-btn {
        padding: 0.4rem;
    }

    .help-button {
        bottom: 2rem;
        right: 1rem;
        width: 40px;
        height: 40px;
    }
}

/* ###################################################################################################################################################################################################
/* ###################################################################################################################################################################################################

/* Model Capabilities Section Styling */
.capability-section {
    margin: 2rem 0;
}

.capability-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.capability-card {
    background: linear-gradient(145deg, var(--background-color), var(--accent-color));
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(55, 75, 93, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.capability-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.capability-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.capability-card:hover::before {
    opacity: 1;
}

.model-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.model-icon {
    font-size: 2rem;
    color: var(--primary-color);
    background: rgba(55, 75, 93, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.model-name {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.model-description {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.capability-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.capability-tag {
    background-color: rgba(55, 75, 93, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.capability-tag:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.capabilities-list {
    margin-top: 1rem;
}

.capability-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.capability-item::before {
    content: '•';
    color: var(--secondary-color);
    font-weight: bold;
}

/* Category Headers */
.category-header {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
    position: relative;
}

.category-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: var(--primary-color);
}

/* Selection Tooltip */
.selection-tooltip {
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 2rem;
    border-left: 4px solid var(--secondary-color);
}

.selection-tooltip h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.selection-tooltip ul {
    margin: 0;
    padding-left: 1.5rem;
}

.selection-tooltip li {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .capability-container {
        grid-template-columns: 1fr;
    }

    .model-header {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .model-icon {
        margin: 0 auto;
    }

    .capability-tags {
        justify-content: center;
    }
}

/* Performance Metrics Section */
.metrics-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.metric-card {
    background: linear-gradient(145deg, var(--background-color), var(--accent-color));
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.metric-title {
    color: var(--primary-color);
    font-weight: 600;
}

.metric-value {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.2rem;
}

.metric-bar {
    height: 6px;
    background-color: rgba(55, 75, 93, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.metric-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Source Citations */
.source-citation {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-top: 0.5rem;
    font-style: italic;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.capability-card {
    animation: fadeIn 0.5s ease-out;
}

/* Loading States */
.loading-placeholder {
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--background-color) 50%, var(--accent-color) 100%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
    height: 200px;
    margin-bottom: 1rem;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* ###################################################################################################################################################################################################
/* ###################################################################################################################################################################################################

/* Profile Section */
.profile-section {
    background: linear-gradient(145deg, var(--accent-color), var(--background-color));
    border-radius: 12px;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-image {
    font-size: 2rem;
    color: var(--primary-color);
}

.profile-info {
    flex: 1;
}

.profile-info h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
}

.active-badge {
    display: inline-block;
    font-size: 0.75rem;
    color: var(--secondary-color);
    margin-top: 0.2rem;
}

/* Navigation Container */
.navigation-container {
    background-color: var(--accent-color);
    border-radius: 12px;
    padding: 1.2rem;
    position: relative;
    margin-top: 1rem;
}

.nav-header {
    margin-bottom: 1.2rem;
}

.nav-title {
    display: block;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.nav-subtitle {
    display: block;
    color: var(--text-color);
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Menu Items */
.menu-items {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.menu-item:hover {
    transform: translateX(5px);
    background-color: var(--highlight-color);
}

.menu-item.selected {
    background-color: var(--highlight-color);
    border-left: 4px solid var(--primary-color);
}


.menu-content {
    flex: 1;
    min-width: 0;
}


/* Hide actual Streamlit buttons but keep them clickable */
.stButton {
    position: absolute;
    z-index: 1;
    margin: 0;
    opacity: 0;
}

.stButton button {
    width: 100%;
    height: 84px;
    /* Match menu item height */
    padding: 0;
    cursor: pointer;
}


/* Reset the navigation button hiding */
.navigation-container .stButton {
    position: absolute;
    opacity: 0;
}


.custom-download-button2[target="_blank"] {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 10px 0;
    transition: all 0.3s ease;
    width: 210px;
    height: 50px;
    line-height: 1;
    white-space: nowrap;
}

.custom-download-button2[target="_blank"]:hover {
    background-color: #4A6275;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

/* Menu item styling */
.menu-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: var(--background-color);
    border-radius: 8px;
    transition: all 0.3s ease;
    gap: 1rem;
    cursor: pointer;
}

.menu-item:hover {
    transform: translateX(5px);
    background-color: var(--highlight-color);
}

.menu-item.selected {
    background-color: var(--highlight-color);
    border-left: 4px solid var(--primary-color);
}

/* Icon container */
.menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(55, 75, 93, 0.1);
    border-radius: 8px;
}

.menu-icon i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.menu-title {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.2rem;
}

.menu-description {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

/* Badge */
.menu-badge {
    padding: 0.2rem 0.6rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 500;
}

/* Hover effects */
.menu-item:hover .menu-icon {
    background-color: var(--primary-color);
}

.menu-item:hover .menu-icon i {
    color: var(--background-color);
}

.menu-item.selected .menu-icon {
    background-color: var(--primary-color);
}

.menu-item.selected .menu-icon i {
    color: var(--background-color);
}